APP_NAME=iot
APP_ENV=production
APP_KEY=XXX
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iot
DB_USERNAME=iot
DB_PASSWORD=XXX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10000

AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=volgactf-iot-storage
AWS_URL=https://storage.volgactf-iot.pw

TELEGRAM_BOT=volgasmartbot
TELEGRAM_TOKEN=XXX

FCM_SERVER_KEY=XXX
FCM_SENDER_ID=XXX